<mxfile host="Electron" modified="2023-07-22T17:55:36.986Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="0ofJI61p3kKCFu0WOlj5" version="21.6.5" type="device">
  <diagram name="Page-1" id="udkBrg2XiQwDzJatd2ej">
    <mxGraphModel dx="2284" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0J2taYZqLhxap7dWOBqm-1" value="&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;br&gt;IBuilder" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="220" width="230" height="270" as="geometry" />
        </mxCell>
        <mxCell id="0J2taYZqLhxap7dWOBqm-2" value="+reset()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="0J2taYZqLhxap7dWOBqm-1">
          <mxGeometry y="30" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0J2taYZqLhxap7dWOBqm-3" value="+buildBody()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="0J2taYZqLhxap7dWOBqm-1">
          <mxGeometry y="60" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0J2taYZqLhxap7dWOBqm-4" value="+builBilge()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="0J2taYZqLhxap7dWOBqm-1">
          <mxGeometry y="90" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0J2taYZqLhxap7dWOBqm-5" value="+builGunnel()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="0J2taYZqLhxap7dWOBqm-1">
          <mxGeometry y="120" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0J2taYZqLhxap7dWOBqm-9" value="+builStern()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="0J2taYZqLhxap7dWOBqm-1">
          <mxGeometry y="150" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0J2taYZqLhxap7dWOBqm-71" value="+buildRudder()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="0J2taYZqLhxap7dWOBqm-1">
          <mxGeometry y="180" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0J2taYZqLhxap7dWOBqm-62" value="+buildFishFishingEquipment(bool fishing)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="0J2taYZqLhxap7dWOBqm-1">
          <mxGeometry y="210" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0J2taYZqLhxap7dWOBqm-8" value="+buildRoomService(bool value)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="0J2taYZqLhxap7dWOBqm-1">
          <mxGeometry y="240" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0J2taYZqLhxap7dWOBqm-10" value="FishingBoatBuilder" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="610" width="230" height="360" as="geometry" />
        </mxCell>
        <mxCell id="0J2taYZqLhxap7dWOBqm-37" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp; - fishingboat :Boat&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="0J2taYZqLhxap7dWOBqm-10">
          <mxGeometry y="30" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0J2taYZqLhxap7dWOBqm-31" value="+reset()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="0J2taYZqLhxap7dWOBqm-10">
          <mxGeometry y="60" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0J2taYZqLhxap7dWOBqm-32" value="+buildBody()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="0J2taYZqLhxap7dWOBqm-10">
          <mxGeometry y="90" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0J2taYZqLhxap7dWOBqm-36" value="+builRudder()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="0J2taYZqLhxap7dWOBqm-10">
          <mxGeometry y="120" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0J2taYZqLhxap7dWOBqm-35" value="+builStern()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="0J2taYZqLhxap7dWOBqm-10">
          <mxGeometry y="150" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0J2taYZqLhxap7dWOBqm-34" value="+builGunnel()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="0J2taYZqLhxap7dWOBqm-10">
          <mxGeometry y="180" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0J2taYZqLhxap7dWOBqm-33" value="+builBilge()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="0J2taYZqLhxap7dWOBqm-10">
          <mxGeometry y="210" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0J2taYZqLhxap7dWOBqm-63" value="+buildRudder()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="0J2taYZqLhxap7dWOBqm-10">
          <mxGeometry y="240" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0J2taYZqLhxap7dWOBqm-64" value="+buildFishFishingEquipment(bool fishing)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="0J2taYZqLhxap7dWOBqm-10">
          <mxGeometry y="270" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0J2taYZqLhxap7dWOBqm-65" value="+buildRoomService(bool value)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="0J2taYZqLhxap7dWOBqm-10">
          <mxGeometry y="300" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0J2taYZqLhxap7dWOBqm-45" value="+getResult():Boat" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="0J2taYZqLhxap7dWOBqm-10">
          <mxGeometry y="330" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0J2taYZqLhxap7dWOBqm-14" value="Y&lt;a style=&quot;color: black; text-decoration-line: none; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align: start; background-color: rgb(255, 255, 255);&quot; href=&quot;https://dict.longdo.com/search/yacht&quot;&gt;acht&lt;/a&gt;Builder" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="610" width="210" height="360" as="geometry" />
        </mxCell>
        <mxCell id="0J2taYZqLhxap7dWOBqm-44" value="&amp;nbsp; - yeacht :Boat" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="0J2taYZqLhxap7dWOBqm-14">
          <mxGeometry y="30" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0J2taYZqLhxap7dWOBqm-38" value="+reset()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="0J2taYZqLhxap7dWOBqm-14">
          <mxGeometry y="60" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0J2taYZqLhxap7dWOBqm-39" value="+buildBody()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="0J2taYZqLhxap7dWOBqm-14">
          <mxGeometry y="90" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0J2taYZqLhxap7dWOBqm-40" value="+builBilge()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="0J2taYZqLhxap7dWOBqm-14">
          <mxGeometry y="120" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0J2taYZqLhxap7dWOBqm-43" value="+builRudder()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="0J2taYZqLhxap7dWOBqm-14">
          <mxGeometry y="150" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0J2taYZqLhxap7dWOBqm-42" value="+builStern()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="0J2taYZqLhxap7dWOBqm-14">
          <mxGeometry y="180" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0J2taYZqLhxap7dWOBqm-41" value="+builGunnel()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="0J2taYZqLhxap7dWOBqm-14">
          <mxGeometry y="210" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0J2taYZqLhxap7dWOBqm-68" value="+buildRudder()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="0J2taYZqLhxap7dWOBqm-14">
          <mxGeometry y="240" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0J2taYZqLhxap7dWOBqm-66" value="+buildFishFishingEquipment(bool fishing)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="0J2taYZqLhxap7dWOBqm-14">
          <mxGeometry y="270" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0J2taYZqLhxap7dWOBqm-67" value="+buildRoomService(bool value)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="0J2taYZqLhxap7dWOBqm-14">
          <mxGeometry y="300" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0J2taYZqLhxap7dWOBqm-46" value="+getResult():Boat" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="0J2taYZqLhxap7dWOBqm-14">
          <mxGeometry y="330" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0J2taYZqLhxap7dWOBqm-18" value="Director" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="220" width="170" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0J2taYZqLhxap7dWOBqm-22" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;...&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="0J2taYZqLhxap7dWOBqm-18">
          <mxGeometry y="30" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0J2taYZqLhxap7dWOBqm-20" value="+makeYacht(builder)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="0J2taYZqLhxap7dWOBqm-18">
          <mxGeometry y="60" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0J2taYZqLhxap7dWOBqm-21" value="+makeFishingBoat(builder)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="0J2taYZqLhxap7dWOBqm-18">
          <mxGeometry y="90" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0J2taYZqLhxap7dWOBqm-29" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=1;rounded=0;" edge="1" parent="1" source="0J2taYZqLhxap7dWOBqm-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="620" as="sourcePoint" />
            <mxPoint x="710" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="560" />
              <mxPoint x="710" y="560" />
              <mxPoint x="710" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0J2taYZqLhxap7dWOBqm-30" value="" style="endArrow=block;dashed=1;html=1;dashPattern=1 3;strokeWidth=1;rounded=0;endFill=0;startSize=1;endSize=12;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="560" as="sourcePoint" />
            <mxPoint x="560" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0J2taYZqLhxap7dWOBqm-47" value="" style="endArrow=none;html=1;rounded=0;exitX=0.474;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.486;entryY=1.1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="0J2taYZqLhxap7dWOBqm-45" target="0J2taYZqLhxap7dWOBqm-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="890" as="sourcePoint" />
            <mxPoint x="760" y="960" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="1040" />
              <mxPoint x="610" y="1040" />
              <mxPoint x="764" y="1040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0J2taYZqLhxap7dWOBqm-49" value="Boat" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="1070" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0J2taYZqLhxap7dWOBqm-50" value="" style="endArrow=none;html=1;rounded=0;startArrow=open;startFill=0;" edge="1" parent="1" source="0J2taYZqLhxap7dWOBqm-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="1100" as="sourcePoint" />
            <mxPoint x="610" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0J2taYZqLhxap7dWOBqm-54" value="" style="endArrow=open;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=0;strokeWidth=1;endSize=13;" edge="1" parent="1" source="0J2taYZqLhxap7dWOBqm-20" target="0J2taYZqLhxap7dWOBqm-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="310" as="sourcePoint" />
            <mxPoint x="370" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0J2taYZqLhxap7dWOBqm-55" value="&lt;div&gt;builder.buildFishFishingEquipment(false);&lt;/div&gt;&lt;div&gt;builder.buildRoomService(true);&lt;/div&gt;&lt;div&gt;&amp;nbsp;builder.buildRudder();&lt;/div&gt;&lt;div&gt;&amp;nbsp;builder.buildBilge();&lt;/div&gt;&lt;div&gt;&amp;nbsp;builder.buildStern();&lt;/div&gt;&lt;div&gt;&amp;nbsp;builder.buildGunnel();&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;align=left;fillColor=#C9C9C9;" vertex="1" parent="1">
          <mxGeometry x="-160" y="240" width="270" height="100" as="geometry" />
        </mxCell>
        <mxCell id="0J2taYZqLhxap7dWOBqm-56" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0J2taYZqLhxap7dWOBqm-55" target="0J2taYZqLhxap7dWOBqm-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="310" as="sourcePoint" />
            <mxPoint x="150" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0J2taYZqLhxap7dWOBqm-57" value="&lt;div&gt;&amp;nbsp;builder.buildFishFishingEquipment(true);&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; builder.buildRoomService(false);&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; builder.buildRudder();&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; builder.buildBilge();&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; builder.buildStern();&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; builder.buildGunnel();&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;align=left;fillColor=#C9C9C9;" vertex="1" parent="1">
          <mxGeometry x="70" y="370" width="270" height="100" as="geometry" />
        </mxCell>
        <mxCell id="0J2taYZqLhxap7dWOBqm-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="0J2taYZqLhxap7dWOBqm-55" target="0J2taYZqLhxap7dWOBqm-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0J2taYZqLhxap7dWOBqm-59" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.235;entryY=0.967;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="0J2taYZqLhxap7dWOBqm-57" target="0J2taYZqLhxap7dWOBqm-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-180" y="590" as="sourcePoint" />
            <mxPoint x="-130" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0J2taYZqLhxap7dWOBqm-60" value="return this.Boat" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="90" y="920" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0J2taYZqLhxap7dWOBqm-61" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0;exitY=0;exitDx=160;exitDy=30;exitPerimeter=0;" edge="1" parent="1" source="0J2taYZqLhxap7dWOBqm-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="156.47" y="920" as="sourcePoint" />
            <mxPoint x="289.9994117647059" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0J2taYZqLhxap7dWOBqm-69" value="_boat = new Boat" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="60" y="660" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0J2taYZqLhxap7dWOBqm-70" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0J2taYZqLhxap7dWOBqm-69" target="0J2taYZqLhxap7dWOBqm-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="176" y="890" as="sourcePoint" />
            <mxPoint x="299.9994117647059" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
