<mxfile host="Electron" modified="2023-10-20T18:13:20.807Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="o6_YUtAW66irHacv-ZIc" version="21.6.5" type="device">
  <diagram name="Page-1" id="4OhXyqg3lqrtK2owFM1_">
    <mxGraphModel dx="1036" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ohWTusMqGpibFyqDTK8J-1" value="&lt;b&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;br&gt;IPaymentStrategy&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="190" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ohWTusMqGpibFyqDTK8J-2" value="+ ProcessPayment()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ohWTusMqGpibFyqDTK8J-1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ohWTusMqGpibFyqDTK8J-5" value="PaymentContext" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="190" width="330" height="128" as="geometry" />
        </mxCell>
        <mxCell id="ohWTusMqGpibFyqDTK8J-6" value="- _paymentStrategy:IPaymentStrategy&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ohWTusMqGpibFyqDTK8J-5">
          <mxGeometry y="30" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ohWTusMqGpibFyqDTK8J-9" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ohWTusMqGpibFyqDTK8J-5">
          <mxGeometry y="60" width="330" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ohWTusMqGpibFyqDTK8J-7" value="+&amp;nbsp;SetPaymentStrategy(IPaymentStrategy paymentStrategy)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ohWTusMqGpibFyqDTK8J-5">
          <mxGeometry y="68" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ohWTusMqGpibFyqDTK8J-8" value="+&amp;nbsp;ProcessPayment(double amount)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ohWTusMqGpibFyqDTK8J-5">
          <mxGeometry y="98" width="330" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
